spring.application.name=practice-api

spring.datasource.url=jdbc:postgresql://localhost:5432/worker_db
spring.datasource.username=postgres
spring.datasource.password=Rajesh@22
spring.jpa.hibernate.ddl-auto = update